 <!DOCTYPE html>
 <html>
 <head>
 	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0o">
 	<title>Animated Christmas Banner</title>
 	<link rel="stylesheet" type="text/css" href="style.css">
 	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
 </head>
 <body>
 	<section>
 		<div class="box">
 			<div class="circle">
 				<h2>Happy<br>Christmas</h2>
 			</div>
 		</div>
 	</section>

 	<script type="text/javascript">
 		function bubbles() {
 			var count = 200;
 			var section = document.querySelector('section');
 			var i = 0;
 			while(i < count){
 				var bubble = document.createElement('i');
 				var x = Math.floor(Math.random() * window.innerWidth);
 				var y = Math.floor(Math.random() * window.innerHeight);

 				var size = Math.random() * 10;
 				bubble.style.left = x + 'px';
 				bubble.style.top = y + 'px';
 				bubble.style.width = 1 + size + 'px';
 				bubble.style.height = 1 + size + 'px';

 				bubble.style.animationDuration = 5 + size + 's';
 				bubble.style.animationDelay = -size + 's';

 				section.appendChild(bubble);
 				i++;
 			}
 		}
 		bubbles()
 	</script>
 </body>
 </html>