<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<title> Happy New Year Banner for 2021</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>
<body>
	<section>
		<h2>Happy new Year<br><span>2021</span></h2>
	</section>
	<script type="text/javascript">
		function stars(){
			const count = 200;
			const section = document.querySelector('section');
			var i = 0;

			while(i < count){
				const star = document.createElement('i');
				const x = Math.floor(Math.random() * window.innerWidth);
				const y = Math.floor(Math.random() * window.innerHeight);

				const size = Math.random() * 4;
				star.style.left = x + 'px';
				star.style.top = y + 'px';
				star.style.width = 1 + size + 'px';
				star.style.height = 1 + size + 'px';

				const duration = Math.random() * 2;
				star.style.animationDuration  = 2 + duration + 's';
				star.style.animataionDelay = duration + 's';

				section.appendChild(star);
				i++;
			}

		}
		stars();
	</script>
</body>
</html>